APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ELRyYLw+0IfmlihZ6D+9gqGTEEj55rWPbvACUxZnS4M=
APP_DEBUG=true
APP_URL=http://laravel/test
H5_URL=http://laravel.test

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST2=192.168.0.101
DB_HOST3=192.168.20.102
DB_HOST4=192.168.30.246
DB_HOST=8.136.3.138
DB_PORT=3306
DB_DATABASE=larashop
DB_USERNAME=root
DB_PASSWORD=root

DB_PREFIX=litemall_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=15160208606@163.com
# 不是登录密码是 163 邮箱的授权密码  查看 163文档
MAIL_PASSWORD=ZWWZDYEGLSQAMPTQ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=15160208606@163.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER_O=smtp
MAIL_HOST_O=mailhog
MAIL_PORT_O=1025
MAIL_USERNAME_O=null
MAIL_PASSWORD_O=null
MAIL_ENCRYPTION_O=null
MAIL_FROM_ADDRESS_O=null
MAIL_FROM_NAME_O="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Z7LV280LytTxRfTTsYkm3oyHmTdvZuNwHZkfqZusiE3Y0VH24Qqiyw1xL7Gh0Bt0
JWT_ISSUER=LITEMAIL


# alipay CCÏ
ALI_APP_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=
# wechat
WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID=
WECHAT_MCH_ID=
# https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=3_1
# 微信商户平台(https://pay.weixin.qq.com)-->账户中心->账户设置-->API安全-->密钥设置
WECHAT_KEY=
